
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD animacion.o
LOAD app.o
LOAD dibujos.o
LOAD funcionesFiguras.o
LOAD funcionesFondo.o
LOAD simbolos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9317c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xfd8 animacion.o
 .text          0x00000000000910a0      0xfe8 app.o
                0x0000000000092048                main
 .text          0x0000000000092088      0xbc0 dibujos.o
 .text          0x0000000000092c48      0x42c funcionesFiguras.o
 .text          0x0000000000093074      0x108 funcionesFondo.o
 .text          0x000000000009317c        0x0 simbolos.o
 .text          0x000000000009317c    0x80000 start.o

.iplt           0x000000000011317c        0x0
 .iplt          0x000000000011317c        0x0 animacion.o

.rela.dyn       0x0000000000113180        0x0
 .rela.iplt     0x0000000000113180        0x0 animacion.o
 .rela.text.boot
                0x0000000000113180        0x0 animacion.o

.data           0x000000000011317c      0x278
 .data          0x000000000011317c        0x0 animacion.o
 .data          0x000000000011317c        0x0 app.o
 .data          0x000000000011317c        0x0 dibujos.o
 .data          0x000000000011317c        0x0 funcionesFiguras.o
 .data          0x000000000011317c        0x0 funcionesFondo.o
 .data          0x000000000011317c      0x278 simbolos.o
                0x000000000011317c                letra_0
                0x0000000000113183                letra_1
                0x000000000011318a                letra_Y
                0x0000000000113191                letra_O
                0x0000000000113198                letra_D
                0x000000000011319f                letra_C
                0x00000000001131a6                numero_2
                0x00000000001131ad                numero_5
                0x00000000001131b4                tabla_letras1
                0x00000000001131f4                tabla_letras2
                0x0000000000113234                tabla_letras3
                0x00000000001133b4                tabla_general
 .data          0x00000000001133f4        0x0 start.o

.igot.plt       0x00000000001133f8        0x0
 .igot.plt      0x00000000001133f8        0x0 animacion.o

.bss            0x00000000001133f4        0x0
 *(.bss*)
 .bss           0x00000000001133f4        0x0 animacion.o
 .bss           0x00000000001133f4        0x0 app.o
 .bss           0x00000000001133f4        0x0 dibujos.o
 .bss           0x00000000001133f4        0x0 funcionesFiguras.o
 .bss           0x00000000001133f4        0x0 funcionesFondo.o
 .bss           0x00000000001133f4        0x0 simbolos.o
 .bss           0x00000000001133f4        0x0 start.o

.bss            0x00000000001133f4        0xc
                0x0000000000113400                . = ALIGN (0x10)
 *fill*         0x00000000001133f4        0xc 
                0x0000000000113400                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000113400                __bss_end = .
                0x0000000000113400                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0xe47
 .debug_line    0x0000000000000000      0x46b animacion.o
 .debug_line    0x000000000000046b      0x47d app.o
 .debug_line    0x00000000000008e8      0x342 dibujos.o
 .debug_line    0x0000000000000c2a      0x14b funcionesFiguras.o
 .debug_line    0x0000000000000d75       0x82 funcionesFondo.o
 .debug_line    0x0000000000000df7       0x50 start.o

.debug_info     0x0000000000000000      0x114
 .debug_info    0x0000000000000000       0x2e animacion.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e dibujos.o
 .debug_info    0x000000000000008a       0x2e funcionesFiguras.o
 .debug_info    0x00000000000000b8       0x2e funcionesFondo.o
 .debug_info    0x00000000000000e6       0x2e start.o

.debug_abbrev   0x0000000000000000       0x78
 .debug_abbrev  0x0000000000000000       0x14 animacion.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 dibujos.o
 .debug_abbrev  0x000000000000003c       0x14 funcionesFiguras.o
 .debug_abbrev  0x0000000000000050       0x14 funcionesFondo.o
 .debug_abbrev  0x0000000000000064       0x14 start.o

.debug_aranges  0x0000000000000000      0x120
 .debug_aranges
                0x0000000000000000       0x30 animacion.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 dibujos.o
 .debug_aranges
                0x0000000000000090       0x30 funcionesFiguras.o
 .debug_aranges
                0x00000000000000c0       0x30 funcionesFondo.o
 .debug_aranges
                0x00000000000000f0       0x30 start.o

.debug_str      0x0000000000000000       0x85
 .debug_str     0x0000000000000000       0x85 animacion.o
                                         0x6a (size before relaxing)
 .debug_str     0x0000000000000085       0x6a app.o
 .debug_str     0x0000000000000085       0x6c dibujos.o
 .debug_str     0x0000000000000085       0x6c funcionesFiguras.o
 .debug_str     0x0000000000000085       0x6a funcionesFondo.o
 .debug_str     0x0000000000000085       0x61 start.o
