
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD funciones.o
LOAD simbolos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91f78
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xf60 app.o
                0x000000000009100c                main
 .text          0x0000000000091028      0xf50 funciones.o
 .text          0x0000000000091f78        0x0 simbolos.o
 .text          0x0000000000091f78    0x80000 start.o

.iplt           0x0000000000111f78        0x0
 .iplt          0x0000000000111f78        0x0 app.o

.rela.dyn       0x0000000000111f78        0x0
 .rela.iplt     0x0000000000111f78        0x0 app.o
 .rela.text.boot
                0x0000000000111f78        0x0 app.o

.data           0x0000000000111f78      0x278
 .data          0x0000000000111f78        0x0 app.o
 .data          0x0000000000111f78        0x0 funciones.o
 .data          0x0000000000111f78      0x278 simbolos.o
                0x0000000000111f78                letra_0
                0x0000000000111f7f                letra_1
                0x0000000000111f86                letra_Y
                0x0000000000111f8d                letra_O
                0x0000000000111f94                letra_D
                0x0000000000111f9b                letra_C
                0x0000000000111fa2                numero_2
                0x0000000000111fa9                numero_5
                0x0000000000111fb0                tabla_letras1
                0x0000000000111ff0                tabla_letras2
                0x0000000000112030                tabla_letras3
                0x00000000001121b0                tabla_general
 .data          0x00000000001121f0        0x0 start.o

.igot.plt       0x00000000001121f0        0x0
 .igot.plt      0x00000000001121f0        0x0 app.o

.bss            0x00000000001121f0        0x0
 *(.bss*)
 .bss           0x00000000001121f0        0x0 app.o
 .bss           0x00000000001121f0        0x0 funciones.o
 .bss           0x00000000001121f0        0x0 simbolos.o
 .bss           0x00000000001121f0        0x0 start.o

.bss            0x00000000001121f0        0x0
                0x00000000001121f0                . = ALIGN (0x10)
                0x00000000001121f0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001121f0                __bss_end = .
                0x00000000001121f0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x87a
 .debug_line    0x0000000000000000      0x41e app.o
 .debug_line    0x000000000000041e      0x40c funciones.o
 .debug_line    0x000000000000082a       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funciones.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funciones.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funciones.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x6d
 .debug_str     0x0000000000000000       0x6d app.o
                                         0x65 (size before relaxing)
 .debug_str     0x000000000000006d       0x65 funciones.o
 .debug_str     0x000000000000006d       0x61 start.o
