
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD funciones.o
LOAD simbolos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x904fc
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x150 app.o
                0x00000000000900c8                main
 .text          0x0000000000090218      0x2e4 funciones.o
 .text          0x00000000000904fc        0x0 simbolos.o
 .text          0x00000000000904fc    0x80000 start.o

.iplt           0x00000000001104fc        0x0
 .iplt          0x00000000001104fc        0x0 app.o

.rela.dyn       0x0000000000110500        0x0
 .rela.iplt     0x0000000000110500        0x0 app.o
 .rela.text.boot
                0x0000000000110500        0x0 app.o

.data           0x00000000001104fc      0x278
 .data          0x00000000001104fc        0x0 app.o
 .data          0x00000000001104fc        0x0 funciones.o
 .data          0x00000000001104fc      0x278 simbolos.o
                0x00000000001104fc                letra_0
                0x0000000000110503                letra_1
                0x000000000011050a                letra_Y
                0x0000000000110511                letra_O
                0x0000000000110518                letra_D
                0x000000000011051f                letra_C
                0x0000000000110526                numero_2
                0x000000000011052d                numero_5
                0x0000000000110534                tabla_letras1
                0x0000000000110574                tabla_letras2
                0x00000000001105b4                tabla_letras3
                0x0000000000110734                tabla_general
 .data          0x0000000000110774        0x0 start.o

.igot.plt       0x0000000000110778        0x0
 .igot.plt      0x0000000000110778        0x0 app.o

.bss            0x0000000000110774        0x0
 *(.bss*)
 .bss           0x0000000000110774        0x0 app.o
 .bss           0x0000000000110774        0x0 funciones.o
 .bss           0x0000000000110774        0x0 simbolos.o
 .bss           0x0000000000110774        0x0 start.o

.bss            0x0000000000110774        0xc
                0x0000000000110780                . = ALIGN (0x10)
 *fill*         0x0000000000110774        0xc 
                0x0000000000110780                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110780                __bss_end = .
                0x0000000000110780                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x1cb
 .debug_line    0x0000000000000000       0x89 app.o
 .debug_line    0x0000000000000089       0xf2 funciones.o
 .debug_line    0x000000000000017b       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funciones.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funciones.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funciones.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x73
 .debug_str     0x0000000000000000       0x73 app.o
                                         0x5f (size before relaxing)
 .debug_str     0x0000000000000073       0x65 funciones.o
 .debug_str     0x0000000000000073       0x61 start.o
