
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD funciones.o
LOAD simbolos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x912f4
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xcf8 app.o
                0x00000000000905fc                main
 .text          0x0000000000090dc0      0x534 funciones.o
 .text          0x00000000000912f4        0x0 simbolos.o
 .text          0x00000000000912f4    0x80000 start.o

.iplt           0x00000000001112f4        0x0
 .iplt          0x00000000001112f4        0x0 app.o

.rela.dyn       0x00000000001112f8        0x0
 .rela.iplt     0x00000000001112f8        0x0 app.o
 .rela.text.boot
                0x00000000001112f8        0x0 app.o

.data           0x00000000001112f4      0x278
 .data          0x00000000001112f4        0x0 app.o
 .data          0x00000000001112f4        0x0 funciones.o
 .data          0x00000000001112f4      0x278 simbolos.o
                0x00000000001112f4                letra_0
                0x00000000001112fb                letra_1
                0x0000000000111302                letra_Y
                0x0000000000111309                letra_O
                0x0000000000111310                letra_D
                0x0000000000111317                letra_C
                0x000000000011131e                numero_2
                0x0000000000111325                numero_5
                0x000000000011132c                tabla_letras1
                0x000000000011136c                tabla_letras2
                0x00000000001113ac                tabla_letras3
                0x000000000011152c                tabla_general
 .data          0x000000000011156c        0x0 start.o

.igot.plt       0x0000000000111570        0x0
 .igot.plt      0x0000000000111570        0x0 app.o

.bss            0x000000000011156c        0x0
 *(.bss*)
 .bss           0x000000000011156c        0x0 app.o
 .bss           0x000000000011156c        0x0 funciones.o
 .bss           0x000000000011156c        0x0 simbolos.o
 .bss           0x000000000011156c        0x0 start.o

.bss            0x000000000011156c        0x4
                0x0000000000111570                . = ALIGN (0x10)
 *fill*         0x000000000011156c        0x4 
                0x0000000000111570                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111570                __bss_end = .
                0x0000000000111570                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x55d
 .debug_line    0x0000000000000000      0x385 app.o
 .debug_line    0x0000000000000385      0x188 funciones.o
 .debug_line    0x000000000000050d       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funciones.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funciones.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funciones.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x75
 .debug_str     0x0000000000000000       0x75 app.o
                                         0x6d (size before relaxing)
 .debug_str     0x0000000000000075       0x6d funciones.o
 .debug_str     0x0000000000000075       0x69 start.o
