
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD funciones.o
LOAD simbolos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x911ec
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xcf8 app.o
                0x00000000000904f4                main
 .text          0x0000000000090dc0      0x42c funciones.o
 .text          0x00000000000911ec        0x0 simbolos.o
 .text          0x00000000000911ec    0x80000 start.o

.iplt           0x00000000001111ec        0x0
 .iplt          0x00000000001111ec        0x0 app.o

.rela.dyn       0x00000000001111f0        0x0
 .rela.iplt     0x00000000001111f0        0x0 app.o
 .rela.text.boot
                0x00000000001111f0        0x0 app.o

.data           0x00000000001111ec      0x278
 .data          0x00000000001111ec        0x0 app.o
 .data          0x00000000001111ec        0x0 funciones.o
 .data          0x00000000001111ec      0x278 simbolos.o
                0x00000000001111ec                letra_0
                0x00000000001111f3                letra_1
                0x00000000001111fa                letra_Y
                0x0000000000111201                letra_O
                0x0000000000111208                letra_D
                0x000000000011120f                letra_C
                0x0000000000111216                numero_2
                0x000000000011121d                numero_5
                0x0000000000111224                tabla_letras1
                0x0000000000111264                tabla_letras2
                0x00000000001112a4                tabla_letras3
                0x0000000000111424                tabla_general
 .data          0x0000000000111464        0x0 start.o

.igot.plt       0x0000000000111468        0x0
 .igot.plt      0x0000000000111468        0x0 app.o

.bss            0x0000000000111464        0x0
 *(.bss*)
 .bss           0x0000000000111464        0x0 app.o
 .bss           0x0000000000111464        0x0 funciones.o
 .bss           0x0000000000111464        0x0 simbolos.o
 .bss           0x0000000000111464        0x0 start.o

.bss            0x0000000000111464        0xc
                0x0000000000111470                . = ALIGN (0x10)
 *fill*         0x0000000000111464        0xc 
                0x0000000000111470                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111470                __bss_end = .
                0x0000000000111470                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x519
 .debug_line    0x0000000000000000      0x385 app.o
 .debug_line    0x0000000000000385      0x144 funciones.o
 .debug_line    0x00000000000004c9       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funciones.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funciones.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funciones.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x6d
 .debug_str     0x0000000000000000       0x6d app.o
                                         0x65 (size before relaxing)
 .debug_str     0x000000000000006d       0x65 funciones.o
 .debug_str     0x000000000000006d       0x61 start.o
